// ~->[DNET-1]->~

bnet Network1 {
    title = "Network1";
    comment = "";
    visual V1 {
    };

node Age {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Age";
    parents = ();
    states = (Child, Adult, OlderAdult);
    probs = 
        (0.40000000, 0.30000000, 0.30000000);
    user U1 {
    };
visual V1 {
    center = (663, 243);
};
};

node Copy_of_Causative_organism {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Causative organism";
    parents = (Age);
    states = (Bacteria, Virus, None);
    probs = 
        ((0.20000000, 0.75000000, 0.05000000),
        (0.05000000, 0.45000000, 0.50000000),
        (0.10000000, 0.60000000, 0.30000000));
    user U1 {
    };
visual V1 {
    center = (1131, 388);
};
};

node UpperRespTract {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Upper respiratory tract (t)";
    parents = (Copy_of_Causative_organism, Age);
    states = (True, False);
    probs = 
        (((0.60000000, 0.40000000),
        (0.30000000, 0.70000000),
        (0.50000000, 0.50000000)),
        ((0.80000000, 0.20000000),
        (0.50000000, 0.50000000),
        (0.60000000, 0.40000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (236, 400);
};
};

node UpperRespTract_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Upper respiratory tract (t+1)";
    parents = (Copy_of_Causative_organism, UpperRespTract);
    states = (True, False);
    probs = 
        (((0.50000000, 0.50000000),
        (0.01000000, 0.99000000)),
        ((0.30000000, 0.70000000),
        (0.01000000, 0.99000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (237, 605);
};
};

node Runny_nose_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Runny nose (t+1)";
    parents = (Copy_of_Causative_organism, UpperRespTract_1);
    states = (Recorded, Unknown);
    probs = 
        (((0.80000000, 0.20000000),
        (0.00000000, 1.00000000)),
        ((0.90000000, 0.10000000),
        (0.00000000, 1.00000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (237, 896);
};
};

node UrinaryTract {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Urinary tract (t)";
    parents = (Copy_of_Causative_organism, Age);
    states = (True, False);
    probs = 
        (((0.40000000, 0.60000000),
        (0.15000000, 0.85000000),
        (0.30000000, 0.70000000)),
        ((0.00100000, 0.99900000),
        (0.00100000, 0.99900000),
        (0.00100000, 0.99900000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (547, 396);
};
};

node Meningitis {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Meningitis (t)";
    parents = (Copy_of_Causative_organism, Age);
    states = (True, False);
    probs = 
        (((0.02000000, 0.98000000),
        (0.00100000, 0.99900000),
        (0.01000000, 0.99000000)),
        ((0.02000000, 0.98000000),
        (0.00100000, 0.99900000),
        (0.01000000, 0.99000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (830, 393);
};
};

node LowerRespTract {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Lower respiratory tract (t)";
    parents = (Copy_of_Causative_organism, Age);
    states = (True, False);
    probs = 
        (((0.30000000, 0.70000000),
        (0.10000000, 0.90000000),
        (0.20000000, 0.80000000)),
        ((0.20000000, 0.80000000),
        (0.10000000, 0.90000000),
        (0.15000000, 0.85000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (398, 400);
};
};

node BloodStream {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "BloodStream (t)";
    parents = (Meningitis, UrinaryTract, LowerRespTract, UpperRespTract
    );
    states = (True, False);
    probs = 
        (((((0.99534966, 0.00465034),
        (0.99510490, 0.00489510)),
        ((0.99335665, 0.00664335),
        (0.99300700, 0.00699300))),
        (((0.99335665, 0.00664335),
        (0.99300700, 0.00699300)),
        ((0.99050950, 0.00949050),
        (0.99001000, 0.00999000)))),
        ((((0.53496550, 0.46503450),
        (0.51049000, 0.48951000)),
        ((0.33566500, 0.66433500),
        (0.30070000, 0.69930000))),
        (((0.33566500, 0.66433500),
        (0.30070000, 0.69930000)),
        ((0.05095000, 0.94905000),
        (0.00100000, 0.99900000)))));
    user U1 {
    };
visual V1 {
    center = (703, 484);
};
};

node UrinaryTract_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Urinary tract (t+1)";
    parents = (UrinaryTract, BloodStream);
    states = (True, False);
    probs = 
        (((0.99000000, 0.01000000),
        (0.99000000, 0.01000000)),
        ((0.05000000, 0.95000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (545, 604);
};
};

node Dysuria_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Dysuria (t+1)";
    parents = (UrinaryTract_1, Copy_of_Causative_organism);
    states = (Recorded, Unknown);
    probs = 
        (((0.60000000, 0.40000000),
        (0.60000000, 0.40000000),
        (0.00000000, 1.00000000)),
        ((0.00100000, 0.99900000),
        (0.00100000, 0.99900000),
        (0.00100000, 0.99900000)));
    user U1 {
    };
visual V1 {
    center = (547, 895);
};
};

node LowerRespTract_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Lower respiratory tract (t+1)";
    comment = "Once URTI established, how bacteria vs virus drive \ 
    progression to LRTI";
    parents = (Copy_of_Causative_organism, LowerRespTract, UpperRespTract
    );
    states = (True, False);
    probs = 
        ((((0.99000000, 0.01000000),
        (0.99000000, 0.01000000)),
        ((0.10000000, 0.90000000),
        (0.01000000, 0.99000000))),
        (((0.99000000, 0.01000000),
        (0.99000000, 0.01000000)),
        ((0.30000000, 0.70000000),
        (0.01000000, 0.99000000))),
        (((0.00000000, 1.00000000),
        (0.00000000, 1.00000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (398, 605);
};
};

node Meningitis_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Meningitis (t+1)";
    parents = (Meningitis);
    states = (True, False);
    probs = 
        ((1.00000000, 0.00000000),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (828, 603);
};
};

node Sepsis_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Sepsis (t+1)";
    parents = (Copy_of_Causative_organism, BloodStream, Age);
    states = (True, False);
    probs = 
        ((((0.30000000, 0.70000000),
        (0.05000000, 0.95000000),
        (0.20000000, 0.80000000)),
        ((0.01000000, 0.99000000),
        (0.01000000, 0.99000000),
        (0.01000000, 0.99000000))),
        (((0.10000000, 0.90000000),
        (0.05000000, 0.95000000),
        (0.05000000, 0.95000000)),
        ((0.00100000, 0.99900000),
        (0.00100000, 0.99900000),
        (0.00100000, 0.99900000))),
        (((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (686, 603);
};
};

node SystemicInvolvement {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Systemic involvement (site)";
    parents = (UpperRespTract_1, LowerRespTract_1, UrinaryTract_1, Sepsis_1
    , Meningitis_1);
    states = (High, Low);
    probs = 
        ((((((0.98431840, 0.01568160),
        (0.96863680, 0.03136320)),
        ((0.68636800, 0.31363200),
        (0.37273600, 0.62726400))),
        (((0.98039800, 0.01960200),
        (0.96079600, 0.03920400)),
        ((0.60796000, 0.39204000),
        (0.21592000, 0.78408000)))),
        ((((0.98039800, 0.01960200),
        (0.96079600, 0.03920400)),
        ((0.60796000, 0.39204000),
        (0.21592000, 0.78408000))),
        (((0.97549750, 0.02450250),
        (0.95099500, 0.04900500)),
        ((0.50995000, 0.49005000),
        (0.01990000, 0.98010000))))),
        (((((0.98416000, 0.01584000),
        (0.96832000, 0.03168000)),
        ((0.68320000, 0.31680000),
        (0.36640000, 0.63360000))),
        (((0.98020000, 0.01980000),
        (0.96040000, 0.03960000)),
        ((0.60400000, 0.39600000),
        (0.20800000, 0.79200000)))),
        ((((0.98020000, 0.01980000),
        (0.96040000, 0.03960000)),
        ((0.60400000, 0.39600000),
        (0.20800000, 0.79200000))),
        (((0.97525000, 0.02475000),
        (0.95050000, 0.04950000)),
        ((0.50500000, 0.49500000),
        (0.01000000, 0.99000000))))));
    user U1 {
    };
visual V1 {
    center = (681, 742);
};
};

node SystemicResponse_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Systemic response (t+1)";
    parents = (Copy_of_Causative_organism, SystemicInvolvement, Age);
    states = (ModerateToSevere, Mild, Neglible);
    probs = 
        ((((0.40000000, 0.60000000, 0.00000000),
        (0.10000000, 0.90000000, 0.00000000),
        (0.30000000, 0.70000000, 0.00000000)),
        ((0.05000000, 0.75000000, 0.20000000),
        (0.00100000, 0.49900000, 0.50000000),
        (0.05000000, 0.65000000, 0.30000000))),
        (((0.40000000, 0.60000000, 0.00000000),
        (0.10000000, 0.90000000, 0.00000000),
        (0.30000000, 0.70000000, 0.00000000)),
        ((0.05000000, 0.75000000, 0.20000000),
        (0.00100000, 0.49900000, 0.50000000),
        (0.05000000, 0.65000000, 0.30000000))),
        (((0.00000000, 0.00100000, 0.99900000),
        (0.00000000, 0.00100000, 0.99900000),
        (0.00000000, 0.00100000, 0.99900000)),
        ((0.00000000, 0.00100000, 0.99900000),
        (0.00000000, 0.00100000, 0.99900000),
        (0.00000000, 0.00100000, 0.99900000))));
    user U1 {
    };
visual V1 {
    center = (984, 767);
};
};

node Temperature_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Temperature (t+1)";
    parents = (SystemicResponse_1);
    states = (Above38, Between37And38, Below37);
    probs = 
        ((0.90000000, 0.10000000, 0.00000000),
        (0.30000000, 0.60000000, 0.10000000),
        (0.00000000, 0.00100000, 0.99900000));
    user U1 {
    };
visual V1 {
    center = (1118, 914);
};
};

node Cough_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Cough (t+1)";
    parents = (UpperRespTract_1, LowerRespTract_1, Copy_of_Causative_organism
    );
    states = (Recorded, Unknown);
    probs = 
        ((((0.90000000, 0.10000000),
        (0.90000000, 0.10000000),
        (0.00000000, 1.00000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000),
        (0.00000000, 1.00000000))),
        (((0.85000000, 0.15000000),
        (0.85000000, 0.15000000),
        (0.00000000, 1.00000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (400, 896);
};
};

node Headache {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Headache";
    parents = (Meningitis_1, SystemicResponse_1);
    states = (True, False);
    probs = 
        (((0.75000000, 0.25000000),
        (0.70000000, 0.30000000),
        (0.70000000, 0.30000000)),
        ((0.20000000, 0.80000000),
        (0.05000000, 0.95000000),
        (0.00100000, 0.99900000)));
    user U1 {
    };
visual V1 {
    center = (829, 886);
};
};

node RecordHeadache_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Headache recorded (t+1)";
    parents = (Headache, Age);
    states = (True, False);
    probs = 
        (((0.50000000, 0.50000000),
        (0.99000000, 0.01000000),
        (0.99000000, 0.01000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (828, 991);
};
};

node Irritable_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Irritable (t+1)";
    parents = (SystemicResponse_1, Headache, Age);
    states = (Recorded, Unknown);
    probs = 
        ((((0.50000000, 0.50000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)),
        ((0.30000000, 0.70000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000))),
        (((0.30000000, 0.70000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)),
        ((0.10000000, 0.90000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000))),
        (((0.10000000, 0.90000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (987, 990);
};
};

node NeckStiffness_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "NeckStiffness (t+1)";
    parents = (Age, UpperRespTract_1, Meningitis_1);
    states = (Recorded, Unknown);
    probs = 
        ((((0.20000000, 0.80000000),
        (0.05000000, 0.95000000)),
        ((0.20000000, 0.80000000),
        (0.00100000, 0.99900000))),
        (((0.30000000, 0.70000000),
        (0.00200000, 0.99800000)),
        ((0.30000000, 0.70000000),
        (0.00500000, 0.99500000))),
        (((0.30000000, 0.70000000),
        (0.00200000, 0.99800000)),
        ((0.30000000, 0.70000000),
        (0.00500000, 0.99500000))));
    user U1 {
    };
visual V1 {
    center = (1361, 798);
};
};

node Rash_1 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Rash (t+1)";
    parents = (Copy_of_Causative_organism, SystemicResponse_1);
    states = (Purpuric, NonSpecific, Unknown);
    probs = 
        (((0.07000000, 0.03000000, 0.90000000),
        (0.03000000, 0.07000000, 0.90000000),
        (0.00000000, 0.01000000, 0.99000000)),
        ((0.00100000, 0.20000000, 0.79900000),
        (0.00100000, 0.20000000, 0.79900000),
        (0.00000000, 0.01000000, 0.99000000)),
        ((0.00000000, 0.01000000, 0.99000000),
        (0.00000000, 0.01000000, 0.99000000),
        (0.00000000, 0.01000000, 0.99000000)));
    user U1 {
    };
visual V1 {
    center = (1212, 835);
};
};
};
