// ~->[DNET-1]->~

bnet sub0 {
    title = "Sub0";
    comment = "";
    visual V1 {
    };

node Intensity_of_recent_exposure {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Intensity of most recent known viral exposure (1)";
    parents = ();
    states = (Heavy, Light, Negligible);
    probs = 
        (0.02000000, 0.01000000, 0.97000000);
    user U1 {
    };
visual V1 {
    center = (691, 66);
};
};

node Days_since_exposure {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Days since most recent exposure (12)";
    parents = ();
    states = (MoreThanSeven, OneToSeven, LessThan24hrs);
    probs = 
        (0.30000000, 0.65000000, 0.05000000);
    user U1 {
    };
visual V1 {
    center = (430, 66);
};
};

node Age {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Age (11)";
    parents = ();
    states = (YoungChild, Adult, OlderAdult);
    probs = 
        (0.05000000, 0.65000000, 0.30000000);
    user U1 {
    };
visual V1 {
    center = (963, 62);
};
};

node Infected_by_exposure {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Infected by exposure (2)";
    parents = (Intensity_of_recent_exposure);
    states = (True, False);
    probs = 
        ((0.80000000, 0.20000000),
        (0.10000000, 0.90000000),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (696, 196);
};
};

node Days_since_symptom {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Days since first compatible symptom onset (13)";
    parents = (Infected_by_exposure, Days_since_exposure, Age);
    states = (MoreThanSix, ZeroToSix, NoSymptom);
    probs = 
        ((((0.50000000, 0.40000000, 0.10000000),
        (0.70000000, 0.25000000, 0.05000000),
        (0.80000000, 0.19000000, 0.01000000)),
        ((0.00100000, 0.50000000, 0.49900000),
        (0.00100000, 0.70000000, 0.29900000),
        (0.00100000, 0.80000000, 0.19900000)),
        ((0.00100000, 0.00900000, 0.99000000),
        (0.00100000, 0.00900000, 0.99000000),
        (0.00100000, 0.00900000, 0.99000000))),
        (((0.00100000, 0.00900000, 0.99000000),
        (0.00100000, 0.00900000, 0.99000000),
        (0.00100000, 0.00900000, 0.99000000)),
        ((0.00100000, 0.00900000, 0.99000000),
        (0.00100000, 0.00900000, 0.99000000),
        (0.00100000, 0.00900000, 0.99000000)),
        ((0.00100000, 0.00900000, 0.99000000),
        (0.00100000, 0.00900000, 0.99000000),
        (0.00100000, 0.00900000, 0.99000000))));
    user U1 {
    };
visual V1 {
    center = (424, 216);
};
};

node Infected_now {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Infected now (3)";
    parents = (Infected_by_exposure, Days_since_exposure, Age);
    states = (True, False);
    probs = 
        ((((0.70000000, 0.30000000),
        (0.90000000, 0.10000000),
        (0.99000000, 0.01000000)),
        ((0.90000000, 0.10000000),
        (0.95000000, 0.05000000),
        (0.99000000, 0.01000000)),
        ((0.99900000, 0.00100000),
        (0.99900000, 0.00100000),
        (0.99900000, 0.00100000))),
        (((0.00100000, 0.99900000),
        (0.00100000, 0.99900000),
        (0.00100000, 0.99900000)),
        ((0.00100000, 0.99900000),
        (0.00100000, 0.99900000),
        (0.00100000, 0.99900000)),
        ((0.00100000, 0.99900000),
        (0.00100000, 0.99900000),
        (0.00100000, 0.99900000))));
    user U1 {
    };
visual V1 {
    center = (693, 304);
};
};

node Body_site_sampled {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Body site sampled (15)";
    parents = ();
    states = (Nasopharyngeal, SalivaMouth, LowerAirway, Faeces);
    probs = 
        (0.85000000, 0.05000000, 0.05000000, 0.05000000);
    user U1 {
    };
visual V1 {
    center = (925, 410);
};
};

node Viral_load_at_sample_site {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Viral load at sample site (4)";
    parents = (Body_site_sampled, Infected_now, Days_since_symptom, Age
    );
    states = (High, Moderate, Low, No);
    probs = 
        (((((0.20000000, 0.40000000, 0.40000000, 0.00000000),
        (0.30000000, 0.50000000, 0.20000000, 0.00000000),
        (0.60000000, 0.35000000, 0.05000000, 0.00000000)),
        ((0.40000000, 0.40000000, 0.20000000, 0.00000000),
        (0.50000000, 0.30000000, 0.20000000, 0.00000000),
        (0.60000000, 0.35000000, 0.05000000, 0.00000000)),
        ((0.00000000, 0.10000000, 0.90000000, 0.00000000),
        (0.00000000, 0.10000000, 0.90000000, 0.00000000),
        (0.05000000, 0.40000000, 0.55000000, 0.00000000))),
        (((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)))),
        ((((0.20000000, 0.40000000, 0.40000000, 0.00000000),
        (0.30000000, 0.50000000, 0.20000000, 0.00000000),
        (0.60000000, 0.35000000, 0.05000000, 0.00000000)),
        ((0.40000000, 0.40000000, 0.20000000, 0.00000000),
        (0.50000000, 0.30000000, 0.20000000, 0.00000000),
        (0.60000000, 0.35000000, 0.05000000, 0.00000000)),
        ((0.00000000, 0.10000000, 0.90000000, 0.00000000),
        (0.00000000, 0.10000000, 0.90000000, 0.00000000),
        (0.05000000, 0.40000000, 0.55000000, 0.00000000))),
        (((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)))),
        ((((0.40000000, 0.40000000, 0.20000000, 0.00000000),
        (0.40000000, 0.40000000, 0.20000000, 0.00000000),
        (0.60000000, 0.35000000, 0.05000000, 0.00000000)),
        ((0.20000000, 0.40000000, 0.40000000, 0.00000000),
        (0.30000000, 0.50000000, 0.20000000, 0.00000000),
        (0.40000000, 0.30000000, 0.30000000, 0.00000000)),
        ((0.00000000, 0.00000000, 0.01000000, 0.99000000),
        (0.00000000, 0.00000000, 0.01000000, 0.99000000),
        (0.00000000, 0.00000000, 0.01000000, 0.99000000))),
        (((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)))),
        ((((0.20000000, 0.40000000, 0.40000000, 0.00000000),
        (0.30000000, 0.50000000, 0.20000000, 0.00000000),
        (0.60000000, 0.35000000, 0.05000000, 0.00000000)),
        ((0.10000000, 0.30000000, 0.60000000, 0.00000000),
        (0.10000000, 0.30000000, 0.60000000, 0.00000000),
        (0.10000000, 0.30000000, 0.60000000, 0.00000000)),
        ((0.00000000, 0.00000000, 0.01000000, 0.99000000),
        (0.00000000, 0.00000000, 0.01000000, 0.99000000),
        (0.00000000, 0.00000000, 0.01000000, 0.99000000))),
        (((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)))));
    user U1 {
    };
visual V1 {
    center = (689, 441);
};
};

node Collection_performance {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Collection performance (17)";
    parents = ();
    states = (Good, Poor);
    probs = 
        (0.90000000, 0.10000000);
    user U1 {
    };
visual V1 {
    center = (214, 517);
};
};

node Extraction_process {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Extraction process (21)";
    parents = ();
    states = (Automated, Manual);
    probs = 
        (0.99000000, 0.01000000);
    user U1 {
    };
visual V1 {
    center = (1164, 577);
};
};

node Swab_type {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Swab type (16)";
    parents = (Body_site_sampled);
    states = (Flocked, NonFlocked, NotApplicable);
    probs = 
        ((0.95000000, 0.05000000, 0.00000000),
        (0.95000000, 0.05000000, 0.00000000),
        (0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (426, 518);
};
};

node Specimen_quality {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "ÅSpecimen quality (18)";
    parents = (Body_site_sampled, Swab_type, Collection_performance);
    states = (Good, Poor);
    probs = 
        ((((0.90000000, 0.10000000),
        (0.55000000, 0.45000000)),
        ((0.85000000, 0.15000000),
        (0.45000000, 0.55000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.90000000, 0.10000000),
        (0.80000000, 0.20000000)),
        ((0.85000000, 0.15000000),
        (0.75000000, 0.25000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.90000000, 0.10000000),
        (0.45000000, 0.55000000)),
        ((0.90000000, 0.10000000),
        (0.45000000, 0.55000000)),
        ((0.90000000, 0.10000000),
        (0.45000000, 0.55000000))),
        (((0.90000000, 0.10000000),
        (0.75000000, 0.25000000)),
        ((0.85000000, 0.15000000),
        (0.65000000, 0.35000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))));
    user U1 {
    };
visual V1 {
    center = (419, 623);
};
};

node Qty_virus_pre_transit {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Quantity of virus in sample (pre-transit) (5)";
    parents = (Viral_load_at_sample_site, Specimen_quality);
    states = (High, Moderate, Low, No);
    probs = 
        (((0.80000000, 0.15000000, 0.05000000, 0.00000000),
        (0.50000000, 0.30000000, 0.18000000, 0.02000000)),
        ((0.00000000, 0.80000000, 0.19000000, 0.01000000),
        (0.00000000, 0.50000000, 0.45000000, 0.05000000)),
        ((0.00000000, 0.00000000, 0.80000000, 0.20000000),
        (0.00000000, 0.00000000, 0.50000000, 0.50000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (694, 625);
};
};

node Conditions_of_transport {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Conditions of transport (19)";
    parents = ();
    states = (Good, Poor);
    probs = 
        (0.99000000, 0.01000000);
    user U1 {
    };
visual V1 {
    center = (422, 759);
};
};

node Qty_virus_post_transit {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Quantity of virus in sample (post-transit) (6)";
    parents = (Body_site_sampled, Qty_virus_pre_transit, Conditions_of_transport
    );
    states = (High, Moderate, Low, No);
    probs = 
        ((((0.90000000, 0.10000000, 0.00000000, 0.00000000),
        (0.80000000, 0.10000000, 0.09000000, 0.01000000)),
        ((0.00000000, 0.90000000, 0.09000000, 0.01000000),
        (0.00000000, 0.80000000, 0.15000000, 0.05000000)),
        ((0.00000000, 0.00000000, 0.90000000, 0.10000000),
        (0.00000000, 0.00000000, 0.80000000, 0.20000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000))),
        (((0.90000000, 0.10000000, 0.00000000, 0.00000000),
        (0.80000000, 0.10000000, 0.09000000, 0.01000000)),
        ((0.00000000, 0.90000000, 0.09000000, 0.01000000),
        (0.00000000, 0.80000000, 0.15000000, 0.05000000)),
        ((0.00000000, 0.00000000, 0.90000000, 0.10000000),
        (0.00000000, 0.00000000, 0.80000000, 0.20000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000))),
        (((0.90000000, 0.10000000, 0.00000000, 0.00000000),
        (0.80000000, 0.10000000, 0.09000000, 0.01000000)),
        ((0.00000000, 0.90000000, 0.09000000, 0.01000000),
        (0.00000000, 0.80000000, 0.15000000, 0.05000000)),
        ((0.00000000, 0.00000000, 0.90000000, 0.10000000),
        (0.00000000, 0.00000000, 0.80000000, 0.20000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000))),
        (((0.90000000, 0.10000000, 0.00000000, 0.00000000),
        (0.70000000, 0.20000000, 0.05000000, 0.05000000)),
        ((0.00000000, 0.90000000, 0.09000000, 0.01000000),
        (0.00000000, 0.70000000, 0.25000000, 0.05000000)),
        ((0.00000000, 0.00000000, 0.90000000, 0.10000000),
        (0.00000000, 0.00000000, 0.70000000, 0.30000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (697, 782);
};
};

node Operator_performance {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Operator performance (22)";
    parents = ();
    states = (Good, Poor);
    probs = 
        (0.95000000, 0.05000000);
    user U1 {
    };
visual V1 {
    center = (1260, 677);
};
};

node Extraction_efficiency {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Extraction efficiency (23)";
    parents = (Body_site_sampled, Extraction_process, Operator_performance
    );
    states = (High, Low);
    probs = 
        ((((0.99900000, 0.00100000),
        (0.99000000, 0.01000000)),
        ((0.99000000, 0.01000000),
        (0.90000000, 0.10000000))),
        (((0.99900000, 0.00100000),
        (0.99000000, 0.01000000)),
        ((0.99000000, 0.01000000),
        (0.90000000, 0.10000000))),
        (((0.99000000, 0.01000000),
        (0.95000000, 0.05000000)),
        ((0.98000000, 0.02000000),
        (0.85000000, 0.15000000))),
        (((0.95000000, 0.05000000),
        (0.90000000, 0.10000000)),
        ((0.93000000, 0.07000000),
        (0.80000000, 0.20000000))));
    user U1 {
    };
visual V1 {
    center = (924, 800);
};
};

node Qty_virus_sample {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Quantity of viral RNA in purified sample (7)";
    parents = (Qty_virus_post_transit, Extraction_efficiency);
    states = (High, Moderate, Low, No);
    probs = 
        (((0.99000000, 0.01000000, 0.00000000, 0.00000000),
        (0.95000000, 0.05000000, 0.00000000, 0.00000000)),
        ((0.00000000, 0.99000000, 0.01000000, 0.00000000),
        (0.00000000, 0.95000000, 0.05000000, 0.00000000)),
        ((0.00000000, 0.00000000, 0.99000000, 0.01000000),
        (0.00000000, 0.00000000, 0.45000000, 0.55000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (700, 936);
};
};

node Match_of_primer_to_target {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Match of primer to target (25)";
    parents = ();
    states = (Good, Poor);
    probs = 
        (0.99900000, 0.00100000);
    user U1 {
    };
visual V1 {
    center = (1264, 833);
};
};

node Amplification_process {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Amplification process (24)";
    parents = ();
    states = (Automated, Manual);
    probs = 
        (0.99000000, 0.01000000);
    user U1 {
    };
visual V1 {
    center = (1448, 837);
};
};

node Inhibitors {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Inhibitors (26)";
    parents = (Body_site_sampled, Extraction_process, Operator_performance
    );
    states = (Low, High);
    probs = 
        ((((0.99900000, 0.00100000),
        (0.99000000, 0.01000000)),
        ((0.99500000, 0.00500000),
        (0.98000000, 0.02000000))),
        (((0.99900000, 0.00100000),
        (0.99000000, 0.01000000)),
        ((0.99500000, 0.00500000),
        (0.98000000, 0.02000000))),
        (((0.99000000, 0.01000000),
        (0.98000000, 0.02000000)),
        ((0.98000000, 0.02000000),
        (0.95000000, 0.05000000))),
        (((0.98000000, 0.02000000),
        (0.95000000, 0.05000000)),
        ((0.96000000, 0.04000000),
        (0.90000000, 0.10000000))));
    user U1 {
    };
visual V1 {
    center = (1093, 849);
};
};

node Amplification_efficiency {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Amplification efficiency (27)";
    parents = (Match_of_primer_to_target, Amplification_process, Inhibitors
    , Operator_performance);
    states = (High, Low);
    probs = 
        (((((0.99900000, 0.00100000),
        (0.99000000, 0.01000000)),
        ((0.75000000, 0.25000000),
        (0.70000000, 0.30000000))),
        (((0.99000000, 0.01000000),
        (0.95000000, 0.05000000)),
        ((0.70000000, 0.30000000),
        (0.60000000, 0.40000000)))),
        ((((0.70000000, 0.30000000),
        (0.65000000, 0.35000000)),
        ((0.45000000, 0.55000000),
        (0.40000000, 0.60000000))),
        (((0.65000000, 0.35000000),
        (0.60000000, 0.40000000)),
        ((0.40000000, 0.60000000),
        (0.30000000, 0.70000000)))));
    user U1 {
    };
visual V1 {
    center = (1094, 962);
};
};

node Qty_virus_sample_amp {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Quantity of target in amplified sample (8)";
    parents = (Qty_virus_sample, Amplification_efficiency);
    states = (High, Moderate, Low, No);
    probs = 
        (((0.99900000, 0.00100000, 0.00000000, 0.00000000),
        (0.99000000, 0.01000000, 0.00000000, 0.00000000)),
        ((0.99000000, 0.01000000, 0.00000000, 0.00000000),
        (0.90000000, 0.10000000, 0.00000000, 0.00000000)),
        ((0.80000000, 0.15000000, 0.04900000, 0.00100000),
        (0.60000000, 0.20000000, 0.10000000, 0.10000000)),
        ((0.00000000, 0.00000000, 0.00000000, 1.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (694, 1090);
};
};

node Detection_Ct_threshold {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Detection Ct threshold (29)";
    parents = ();
    states = (High, Low);
    probs = 
        (0.99000000, 0.01000000);
    user U1 {
    };
visual V1 {
    center = (912, 1102);
};
};

node Shared_target {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Shared target with non-targeted organism (9)";
    parents = ();
    states = (True, False);
    probs = 
        (0.00100000, 0.99900000);
    user U1 {
    };
visual V1 {
    center = (478, 1043);
};
};

node Detection_of_target {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Detection of target (10)";
    parents = (Qty_virus_sample_amp, Shared_target, Detection_Ct_threshold
    );
    states = (Detected, NotDetected);
    probs = 
        ((((0.99900000, 0.00100000),
        (0.99000000, 0.01000000)),
        ((0.99900000, 0.00100000),
        (0.99000000, 0.01000000))),
        (((0.99000000, 0.01000000),
        (0.90000000, 0.10000000)),
        ((0.99000000, 0.01000000),
        (0.90000000, 0.10000000))),
        (((0.90000000, 0.10000000),
        (0.30000000, 0.70000000)),
        ((0.90000000, 0.10000000),
        (0.30000000, 0.70000000))),
        (((0.30000000, 0.70000000),
        (0.10000000, 0.90000000)),
        ((0.00100000, 0.99900000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (701, 1220);
};
};

node Amplification_quality_control {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Amplification quality control (28)";
    comment = "Need to improve this to reduce indeterminate";
    parents = (Extraction_efficiency, Amplification_efficiency);
    states = (Pass, Fail);
    probs = 
        (((0.99900000, 0.00100000),
        (0.90000000, 0.10000000)),
        ((0.90000000, 0.10000000),
        (0.75000000, 0.25000000)));
    user U1 {
    };
visual V1 {
    center = (1093, 1101);
};
};

node Specimen_quality_control {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Specimen adequacy control (20)";
    parents = (Specimen_quality, Conditions_of_transport, Extraction_efficiency
    );
    states = (Pass, Fail);
    probs = 
        ((((0.99000000, 0.01000000),
        (0.50000000, 0.50000000)),
        ((0.90000000, 0.10000000),
        (0.45000000, 0.55000000))),
        (((0.40000000, 0.60000000),
        (0.30000000, 0.70000000)),
        ((0.20000000, 0.80000000),
        (0.10000000, 0.90000000))));
    user U1 {
    };
visual V1 {
    center = (244, 961);
};
};

node Lab_report {
    kind = NATURE;
    discrete = TRUE;
    chance = DETERMIN;
    title = "Laboratory report (30)";
    parents = (Detection_of_target, Specimen_quality_control, Amplification_quality_control
    );
    states = (Positive, Negative, Indeterminate);
    RESULTINGSTATES = (Positive, Positive, Positive, Positive, Negative
    , Indeterminate, Indeterminate, Indeterminate);
    user U1 {
    };
visual V1 {
    center = (695, 1325);
};
};

node Any_Symptoms_since {
    kind = NATURE;
    discrete = TRUE;
    chance = DETERMIN;
    title = "Any symptoms since exposure (14)";
    parents = (Days_since_symptom);
    states = (True, False);
    RESULTINGSTATES = (True, True, False);
    user U1 {
    };
visual V1 {
    center = (426, 356);
};
};

node Predicted_classification {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Predicted classification (31)";
    parents = (Infected_now, Detection_of_target);
    states = (TruePos, TrueNeg, FalsePos, FalseNeg);
    probs = 
        (((1.00000000, 0.00000000, 0.00000000, 0.00000000),
        (0.00000000, 0.00000000, 0.00000000, 1.00000000)),
        ((0.00000000, 0.00000000, 1.00000000, 0.00000000),
        (0.00000000, 1.00000000, 0.00000000, 0.00000000)));
    user U1 {
    };
visual V1 {
    center = (261, 1274);
};
};
};
